@import 'bootstrap/scss/bootstrap';

.filterbox {

    border: 1px solid black;
    padding: 0.8rem 1.5rem;
    background-color: rgb(0, 30, 31);
    display: flex;
    flex-flow: column;

    .list-group {
        display: flex;
        flex-flow: row wrap;
        gap: 0.5rem;
        margin: 20px 0;
        
        .list-group-item {
            margin: 2px;
            border-radius: 5px;
            background-color: rgb(228, 224, 218);

            a {
                color: #094bad;
            }
        }

    }

    .genre-list .list-group-item{
        background-color: rgb(222, 209, 135);
        margin: 4px 0;
    }

    .popular-list .list-group-item{
        background-color: rgba(177, 222, 135, 1);
    }

    .movie-search {
        display: flex;
        flex-flow: row wrap;
        gap: 1rem;
        margin: 20px 0;

        .form-control {
            max-width: 550px;
        }
    }

}

.main-outlet {

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 1rem;

    h2 {
        width: 100%;
    }

    .outlet-wrapper {
        width: 63%;
    }

    aside {
        width: 33%;
    }

    @media screen and (min-width: 992px) {
        
        .outlet-wrapper {
            width: 73%;
        }
    
        aside {
            width: 25%;
        }

    }

}

.movie-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 10px;

    .movie-container-item {

        .card-body {

            display: flex;
            flex-flow: column;
            min-height: 250px;

            .movie-heading {
                flex-grow: 1;
                font-size: 1.5rem;
            }
    
            .additional-info {
    
                display: flex;
                justify-content: space-evenly;
    
                span {
                    font-size: 1.4rem;
                }
                
            }

        }

        @media screen and (min-width: 768px) {
            width: 48%;
        }

        @media screen and (min-width: 992px) {
            width: 32%;
        }

        @media screen and (min-width: 1200px) {
            width: 24%;
        }
        
    }
}

.pagination-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;

    .page-info {
        font-weight: bold;
        font-size: 1.2rem;
        height: 100%;
    }

    .pagination-button {
        padding: 0.6rem;
    }
}

.pastmovies {

    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1rem;
    border-left: 1px solid black;
    max-width: 350px;
    padding: 0.5rem;
    background-color: antiquewhite;

    h3 {
        align-self: flex-start;
    }

    .pastmovie-card {

        .pastmovie-body {
            display: flex;
            flex-flow: column;
            gap: 1rem;
        }
        
    }

}

.movie-card-one {

    .movie-info {
        display: flex;
        flex-flow: row wrap;

        .info-wrapper {

            .movie-info-additional {

                display: flex;
                justify-content: space-evenly;
    
                span {
                    font-size: 1.4rem;
                }

            }
        }

    }

    .cast {

        .list-group {

            .list-group-item {

                img {
                    width: 32px;
                    height: 48px;
                    margin-right: 1.5rem;
                }
                
            }

        }

    }

    .movie-related {

        main {

            display: flex;
            flex-flow: row wrap;
            gap: 1rem;

            .movie-related-card {

                @media screen and (min-width: 768px) {
                
                    width: 48%;
    
                }

                @media screen and (min-width: 1200px) {
                
                    width: 31%;
    
                }

                .movie-related-card-body {

                    display: flex;
                    flex-flow: column;
                    gap: 1rem;
    
                    .card-title {

                        flex-grow: 1;

                    }
                }

            }

        }

    }

}